import keyword
"""Задания по ветвлениям, итерациям и вводу данных."""

# напиши функцию, которая принимает на вход любое
# количество чисел и сообщает, есть ли среди них чётное


def is_even(*nums):
    for i in nums:
        if i % 2 == 0:
            check_even = True
    return 'Есть четное число' if check_even else 'Четного числа нет'


# используй тернарный оператор, чтобы вызвать функцию
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."
age = 17
 sell_alcohol() if age >= 21 else print('Мы не продаем алкоголь несовершеннолетним.')


# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()

def is_keyword(var):
    if keyword.iskeyword(input()):
        return 'Ключевое слово'
    else:
        return 'Не ключевое слово'
# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."


def get_type(var):
    types = {'NoneType': 'None', 'int': 'число', 'float': 'число', 'bool': 'булевый', 'list': 'список', 'tuple': 'кортеж', 'set': 'множество', 'dict': 'словарь', 'str': 'строка'}
    output_string = 'Это ' + types[type(var).__name__] + '.'
    return print(output_string)
